* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-height:500px
}

.el_1,
.el_2 {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display:flex;  /*Use Grid to align content */
    align-items: center; /* Vertically center content */
    justify-content: center; /* Horizontally center content */
    color: whitesmoke;
    font-size: 50px;
}

.imageHome{
    height: 300px;
    width: 300px;
}